{
  "name": "bun-test-react-native",
  "version": "0.0.3",
  "type": "module",
  "description": "Run React Native and Expo tests in Bun",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "bun run check:fix && bun run test",
    "test": "bun test --parallel=3",
    "check": "tsc --noEmit --project tsconfig.json && npx @biomejs/biome check .",
    "check:fix": "tsc --noEmit --project tsconfig.json && npx @biomejs/biome check --write ."
  },
  "exports": {
    "./plugin": {
      "types": "./src/plugin-entry.ts",
      "default": "./src/plugin-entry.ts"
    },
    "./setup": {
      "types": "./src/setup.ts",
      "default": "./src/setup.ts"
    }
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "bun",
    "expo",
    "react-native",
    "testing"
  ],
  "author": "James Waterhouse <09jwater@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/Censkh/bun-test-react-native",
  "dependencies": {
    "@react-native/jest-preset": "0.86.0",
    "bun-jest-require-actual": "^0.0.2",
    "jest-expo": "~57.0.0",
    "undici": "^8.5.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.43",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "expo-modules-core": "^57.0.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler-2": "npm:react-native-gesture-handler@2.31.2",
    "typescript": "7.0.2"
  }
}
